APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hyaiRusiYnMZj/1GD8xQcpMoPECCEfPwS5j44Vnwqvg=
APP_DEBUG=true
APP_URL=http://localhost

# # # for mails
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=aseelamermohtaseb@gmail.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=aseelamermohtaseb@gmail.com
# MAIL_FROM_NAME=PPU-DS

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=srv996.hstgr.io
# DB_PORT=3306
# DB_DATABASE=u634997713_dual_s
# DB_USERNAME=u634997713_dual_s
# DB_PASSWORD=8+0Y$!opR

 DB_CONNECTION=mysql
 DB_HOST=localhost
 DB_PORT=3306
 DB_DATABASE=ppu_ds
 DB_USERNAME=root
 DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=srv996.hstgr.io
#DB_PORT=3306
#DB_DATABASE=dsppu_portal
#DB_USERNAME=dsppu_portal
#DB_PASSWORD=Gk%erGQ&{u-R

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp.titan.email
#MAIL_HOST=mailpit
MAIL_HOST=smtp.ppu.edu.ds
MAIL_PORT=465
MAIL_USERNAME=maraqamohamad@gmail.com
MAIL_PASSWORD=qlnepkzepxbsqlze
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="maraqamohamad@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=localhost


# Added By Aseel
# storage/app/firebase/your-project-firebase-adminsdk.json
FIREBASE_CREDENTIALS=storage\app\firebsae\ppu-ds-47394-firebase-adminsdk-qq9f0-eb37188588.json
FIREBASE_PROJECT_ID=ppu-ds-47394
